{
    "name": "Burraco Timer",
    "short_name": "Timer",
    "start_url": "index.html",
    "display": "fullscreen",
    "id": "burracoTimer",
    "orientation": "landscape",
    "icons": [
      {
        "src": "assets/images/icon.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }
    ]
  }